// {
//     // 使用 IntelliSense 了解相关属性。 
//     // 悬停以查看现有属性的描述。
//     // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
//     "version": "0.2.0",
//     "configurations": [
//         {
//             "name": "Python 调试程序: 当前文件",
//             "type": "debugpy",
//             "request": "launch",
//             "program": "${file}",
//             "console": "integratedTerminal",
//             // "args": [
//             //     "-c",
//             //     "ppdet/configs/rtdetr/rtdetr_r50vd_6x_coco.yml"
//             // ],
//             "args": [
//                 "-c", "ppdet/configs/ppyolo/ppyolo_r50vd_dcn_1x_coco.yml",
//                 "-o", "use_gpu=true",
//                 "--weights=https://paddledet.bj.bcebos.com/models/ppyolo_r50vd_dcn_1x_coco.pdparams",
//                 "--infer_img=ppdet/assets/000000014439.jpg"
//             ],
//         }
//     ]
// }



// {
//     // 使用 IntelliSense 了解相关属性。 
//     // 悬停以查看现有属性的描述。
//     // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
//     "version": "0.2.0",
//     "configurations": [
//         {
//             "name": "Python 调试程序: 当前文件",
//             "type": "debugpy",
//             "request": "launch",
//             "program": "${file}",
//             "console": "integratedTerminal",
//             // "args": [
//             //     "-c",
//             //     "ppdet/configs/rtdetr/rtdetr_r50vd_6x_coco.yml"
//             // ],
//             "args": [
//                 "-c", "ppdet/configs/yolov3/yolov3_mobilenet_v1_roadsign.yml"
//             ],
//         }
//     ]
// }









// /* faster_rcnn_r34_fpn_1x_coco 训练 */
// // export LD_LIBRARY_PATH='/usr/local/cuda/lib64/'
// {
//     "version": "0.2.0",
//     "configurations": [
//         {
//             "name": "Python 调试程序: 当前文件",
//             "type": "debugpy",
//             "request": "launch",
//             // "program": "${file}",
//             "program": "${workspaceFolder}/scripts/train/train.py",
//             "console": "integratedTerminal",
//             "args": [
//                 "-c", "ppdet/configs/mot/fairmot/fairmot_dla34_30e_1088x608.yml",
//                 "-o", 
//                 // "--eval",
//                 // "--infer_img", "ppdet/assets/road554.png",
//                 // "--weights", "output/model_final.pdparams"
//             ],
//         }
//     ]
// }



// /* faster_rcnn_r34_fpn_1x_coco 训练 */
// // export LD_LIBRARY_PATH='/usr/local/cuda/lib64/'
// {
//     "version": "0.2.0",
//     "configurations": [
//         {
//             "name": "Python 调试程序: 当前文件",
//             "type": "debugpy",
//             "request": "launch",
//             // "program": "${file}",
//             "program": "${workspaceFolder}/scripts/predict/predict.py",
//             "console": "integratedTerminal",
//             "args": [
//                 "-c", "ppdet/configs/faster_rcnn/faster_rcnn_r34_fpn_1x_coco.yml",
//                 "-o", 
//                 // "--eval", 注意推理不带评估
//                 // "--infer_dir","/home/easyits/ang/datasets/bolt_loosen_1130_v2.v3i.coco/train",
//                 "--infer_img", "ppdet/assets/000000014439.jpg",
//                 "--weights", "/home/easyits/.cache/paddle/weights/ResNet34_pretrained.pdparams"
//             ],
//         }
//     ]
// }
