{
    "files.exclude": {
        "build":          true,
        "benchmark":         true,
        // "dataset":         true,
        "deploy":         true,
        // "docs": true,


        // "**/cascade_rcnn": true,
        "**/face_detection": true,
        "**/keypoint": true,
        "**/ppyoloe": true,
        "**/slim": true,
        "**/tood": true,
        "**/centernet": true,
        // "**/faster_rcnn": true,
        // "**/mask_rcnn": true,
        "**/queryinst": true,
        "**/smalldet": true,
        "**/ttfnet": true,
        "**/clrnet": true,
        "**/fcos": true,
        "**/mask_rtdetr": true,
        "**/rcnn_enhance": true,
        "**/smrt": true,
        "**/vitdet": true,
        "**/convnext": true,
        "**/few-shot": true,
        // "**/mot": true,
        "**/res2net": true,
        "**/sniper": true,
        "**/yolof": true,
        "**/focalnet": true,
        "**/picodet": true,
        "**/retinanet": true,
        "**/solov2": true,
        "**/yolov3": true,
        "**/dcn": true,
        "**/gfl": true,
        "**/pose3d": true,
        "**/rotate": true,
        "**/sparse_rcnn": true,
        "**/yolox": true,
        "**/deformable_detr": true,
        "**/gn": true,
        "**/pphuman": true,
        "**/rtdetr": true,
        "**/sqr": true,
        "**/detr": true,
        "**/group_detr": true,
        "**/ppvehicle": true,
        "**/ssd": true,
        "**/dino": true,
        "**/hrnet": true,
        "**/ppyolo": true,
        "**/semi_det": true,
        "**/swin": true
    },
    "search.exclude": {
        // "build":          true,
        // "benchmark":         true,
        // "dataset":         true,
        // "deploy":         true,
        // "docs": true,


        // // "**/cascade_rcnn": true,
        // "**/face_detection": true,
        // "**/keypoint": true,
        // "**/ppyoloe": true,
        // "**/slim": true,
        // "**/tood": true,
        // "**/centernet": true,
        // // "**/faster_rcnn": true,
        // // "**/mask_rcnn": true,
        // "**/queryinst": true,
        // "**/smalldet": true,
        // "**/ttfnet": true,
        // "**/clrnet": true,
        // "**/fcos": true,
        // "**/mask_rtdetr": true,
        // "**/rcnn_enhance": true,
        // "**/smrt": true,
        // "**/vitdet": true,
        // "**/convnext": true,
        // "**/few-shot": true,
        "**/mot": true,
        // "**/res2net": true,
        // "**/sniper": true,
        // "**/yolof": true,
        // "**/focalnet": true,
        // "**/picodet": true,
        // "**/retinanet": true,
        // "**/solov2": true,
        // "**/yolov3": true,
        // "**/dcn": true,
        // "**/gfl": true,
        // "**/pose3d": true,
        // "**/rotate": true,
        // "**/sparse_rcnn": true,
        // "**/yolox": true,
        // "**/deformable_detr": true,
        // "**/gn": true,
        // "**/pphuman": true,
        // "**/rtdetr": true,
        // "**/sqr": true,
        // "**/detr": true,
        // "**/group_detr": true,
        // "**/ppvehicle": true,
        // "**/ssd": true,
        // "**/dino": true,
        // "**/hrnet": true,
        // "**/ppyolo": true,
        // "**/semi_det": true,
        // "**/swin": true
    },
    "python.analysis.exclude": [
        "build",
        "benchmark",
        "dataset",
        "deploy",
        "docs",

        // "**/cascade_rcnn",
        "**/face_detection",
        "**/keypoint",
        "**/ppyoloe",
        "**/slim",
        "**/tood",
        "**/centernet",
        // "**/faster_rcnn",
        // "**/mask_rcnn",
        "**/queryinst",
        "**/smalldet",
        "**/ttfnet",
        "**/clrnet",
        "**/fcos",
        "**/mask_rtdetr",
        "**/rcnn_enhance",
        "**/smrt",
        "**/vitdet",
        "**/convnext",
        "**/few-shot",
        "**/mot",
        "**/res2net",
        "**/sniper",
        "**/yolof",
        "**/focalnet",
        "**/picodet",
        "**/retinanet",
        "**/solov2",
        "**/yolov3",
        "**/dcn",
        "**/gfl",
        "**/pose3d",
        "**/rotate",
        "**/sparse_rcnn",
        "**/yolox",
        "**/deformable_detr",
        "**/gn",
        "**/pphuman",
        "**/rtdetr",
        "**/sqr",
        "**/detr",
        "**/group_detr",
        "**/ppvehicle",
        "**/ssd",
        "**/dino",
        "**/hrnet",
        "**/ppyolo",
        "**/semi_det",
        "**/swin"
    ],

}